<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="button" type="button" ontouchstart>
        <div class="button_top">Follow Button</div>
        <div class="button_bottom">
            <main id="app">
                <button>
                    <span class="text">Follow Button
                    </span>
                    <span class="shimmer"></span>
                </button>
            </main>
        </div>
    </button>
</body>
</html>